# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 19:59:10  February 15, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29I8L
set_global_assignment -name TOP_LEVEL_ENTITY lab1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:59:09  FEBRUARY 15, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VHDL_FILE lab1.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_location_assignment PIN_AB28 -to data[0]
set_location_assignment PIN_AC28 -to data[1]
set_location_assignment PIN_AC27 -to data[2]
set_location_assignment PIN_AD27 -to data[3]
set_location_assignment PIN_AB27 -to data[4]
set_location_assignment PIN_AC26 -to data[5]
set_location_assignment PIN_AD26 -to data[6]
set_location_assignment PIN_AB26 -to data[7]
set_location_assignment PIN_AC25 -to data[8]
set_location_assignment PIN_AB25 -to data[9]
set_location_assignment PIN_AC24 -to data[10]
set_location_assignment PIN_AB24 -to data[11]
set_location_assignment PIN_AB23 -to data[12]
set_location_assignment PIN_AA24 -to data[13]
set_location_assignment PIN_AA23 -to data[14]
set_location_assignment PIN_AA22 -to data[15]
set_location_assignment PIN_G19 -to Q[0]
set_location_assignment PIN_F19 -to Q[1]
set_location_assignment PIN_E19 -to Q[2]
set_location_assignment PIN_F21 -to Q[3]
set_location_assignment PIN_F18 -to Q[4]
set_location_assignment PIN_E18 -to Q[5]
set_location_assignment PIN_J19 -to Q[6]
set_location_assignment PIN_H19 -to Q[7]
set_location_assignment PIN_J17 -to Q[8]
set_location_assignment PIN_G17 -to Q[9]
set_location_assignment PIN_J15 -to Q[10]
set_location_assignment PIN_H16 -to Q[11]
set_location_assignment PIN_J16 -to Q[12]
set_location_assignment PIN_H17 -to Q[13]
set_location_assignment PIN_F15 -to Q[14]
set_location_assignment PIN_G15 -to Q[15]
set_location_assignment PIN_G16 -to Q[16]
set_location_assignment PIN_H15 -to Q[17]
set_location_assignment PIN_E21 -to Q[18]
set_location_assignment PIN_E22 -to Q[19]
set_location_assignment PIN_E25 -to Q[20]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top