vendor_name = ModelSim
source_file = 1, C:/quartusprojects/sem2/lab1/lab1.vhd
source_file = 1, C:/quartusprojects/sem2/lab1/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/quartusprojects/sem2/lab1/db/lab1.cbx.xml
design_name = lab1
instance = comp, \Q[20]~output\, Q[20]~output, lab1, 1
instance = comp, \Q[19]~output\, Q[19]~output, lab1, 1
instance = comp, \Q[18]~output\, Q[18]~output, lab1, 1
instance = comp, \Q[17]~output\, Q[17]~output, lab1, 1
instance = comp, \Q[16]~output\, Q[16]~output, lab1, 1
instance = comp, \Q[15]~output\, Q[15]~output, lab1, 1
instance = comp, \Q[14]~output\, Q[14]~output, lab1, 1
instance = comp, \Q[13]~output\, Q[13]~output, lab1, 1
instance = comp, \Q[12]~output\, Q[12]~output, lab1, 1
instance = comp, \Q[11]~output\, Q[11]~output, lab1, 1
instance = comp, \Q[10]~output\, Q[10]~output, lab1, 1
instance = comp, \Q[9]~output\, Q[9]~output, lab1, 1
instance = comp, \Q[8]~output\, Q[8]~output, lab1, 1
instance = comp, \Q[7]~output\, Q[7]~output, lab1, 1
instance = comp, \Q[6]~output\, Q[6]~output, lab1, 1
instance = comp, \Q[5]~output\, Q[5]~output, lab1, 1
instance = comp, \Q[4]~output\, Q[4]~output, lab1, 1
instance = comp, \Q[3]~output\, Q[3]~output, lab1, 1
instance = comp, \Q[2]~output\, Q[2]~output, lab1, 1
instance = comp, \Q[1]~output\, Q[1]~output, lab1, 1
instance = comp, \Q[0]~output\, Q[0]~output, lab1, 1
instance = comp, \data[15]~input\, data[15]~input, lab1, 1
instance = comp, \data[14]~input\, data[14]~input, lab1, 1
instance = comp, \data[13]~input\, data[13]~input, lab1, 1
instance = comp, \data[12]~input\, data[12]~input, lab1, 1
instance = comp, \data[11]~input\, data[11]~input, lab1, 1
instance = comp, \Add34~0\, Add34~0, lab1, 1
instance = comp, \data[10]~input\, data[10]~input, lab1, 1
instance = comp, \data[9]~input\, data[9]~input, lab1, 1
instance = comp, \data[8]~input\, data[8]~input, lab1, 1
instance = comp, \data[7]~input\, data[7]~input, lab1, 1
instance = comp, \data[6]~input\, data[6]~input, lab1, 1
instance = comp, \data[5]~input\, data[5]~input, lab1, 1
instance = comp, \data[4]~input\, data[4]~input, lab1, 1
instance = comp, \Add34~1\, Add34~1, lab1, 1
instance = comp, \Add30~0\, Add30~0, lab1, 1
instance = comp, \data[3]~input\, data[3]~input, lab1, 1
instance = comp, \data[2]~input\, data[2]~input, lab1, 1
instance = comp, \data[1]~input\, data[1]~input, lab1, 1
instance = comp, \Add24~0\, Add24~0, lab1, 1
instance = comp, \data[0]~input\, data[0]~input, lab1, 1
instance = comp, \Add34~2\, Add34~2, lab1, 1
instance = comp, \Add16~0\, Add16~0, lab1, 1
instance = comp, \Add8~0\, Add8~0, lab1, 1
instance = comp, \C~input\, C~input, lab1, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab1, 1
