|lab1
C => ~NO_FANOUT~
data[15] => Add8.IN18
data[15] => Add23.IN2
data[15] => Add34.IN8
data[15] => Q[20].DATAIN
data[14] => Add23.IN1
data[14] => Add33.IN6
data[14] => Q[19].DATAIN
data[13] => Add7.IN16
data[13] => Add15.IN2
data[13] => Add32.IN4
data[13] => Q[18].DATAIN
data[12] => Add15.IN1
data[12] => Add31.IN2
data[12] => Q[17].DATAIN
data[11] => Add6.IN14
data[11] => Add31.IN1
data[11] => Q[16].DATAIN
data[10] => Add5.IN12
data[10] => Add13.IN2
data[10] => Add21.IN6
data[10] => Add30.IN12
data[10] => Q[14].DATAIN
data[9] => Add13.IN1
data[9] => Add20.IN4
data[9] => Add29.IN10
data[9] => Q[13].DATAIN
data[8] => Add4.IN10
data[8] => Add19.IN2
data[8] => Add28.IN8
data[8] => Q[12].DATAIN
data[7] => Add19.IN1
data[7] => Add27.IN6
data[7] => Q[11].DATAIN
data[6] => Add3.IN8
data[6] => Add11.IN2
data[6] => Add26.IN4
data[6] => Q[10].DATAIN
data[5] => Add11.IN1
data[5] => Add25.IN2
data[5] => Q[9].DATAIN
data[4] => Add2.IN6
data[4] => Add25.IN1
data[4] => Q[8].DATAIN
data[3] => Add1.IN4
data[3] => Add9.IN2
data[3] => Add18.IN4
data[3] => Q[6].DATAIN
data[2] => Add9.IN1
data[2] => Add17.IN2
data[2] => Q[5].DATAIN
data[1] => Add0.IN2
data[1] => Add17.IN1
data[1] => Q[4].DATAIN
data[0] => Add0.IN1
data[0] => Add10.IN4
data[0] => Q[2].DATAIN
Q[20] << data[15].DB_MAX_OUTPUT_PORT_TYPE
Q[19] << data[14].DB_MAX_OUTPUT_PORT_TYPE
Q[18] << data[13].DB_MAX_OUTPUT_PORT_TYPE
Q[17] << data[12].DB_MAX_OUTPUT_PORT_TYPE
Q[16] << data[11].DB_MAX_OUTPUT_PORT_TYPE
Q[15] << Add34.DB_MAX_OUTPUT_PORT_TYPE
Q[14] << data[10].DB_MAX_OUTPUT_PORT_TYPE
Q[13] << data[9].DB_MAX_OUTPUT_PORT_TYPE
Q[12] << data[8].DB_MAX_OUTPUT_PORT_TYPE
Q[11] << data[7].DB_MAX_OUTPUT_PORT_TYPE
Q[10] << data[6].DB_MAX_OUTPUT_PORT_TYPE
Q[9] << data[5].DB_MAX_OUTPUT_PORT_TYPE
Q[8] << data[4].DB_MAX_OUTPUT_PORT_TYPE
Q[7] << Add30.DB_MAX_OUTPUT_PORT_TYPE
Q[6] << data[3].DB_MAX_OUTPUT_PORT_TYPE
Q[5] << data[2].DB_MAX_OUTPUT_PORT_TYPE
Q[4] << data[1].DB_MAX_OUTPUT_PORT_TYPE
Q[3] << Add24.DB_MAX_OUTPUT_PORT_TYPE
Q[2] << data[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] << Add16.DB_MAX_OUTPUT_PORT_TYPE
Q[0] << Add8.DB_MAX_OUTPUT_PORT_TYPE


